<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/style.min.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
<div class="container-arenda">
  <form action="post">
    <div class="shatri-panel">
      <button class="shatri-item">Аренда Шатров Пагода</button>
      <button class="shatri-item">Аренда Сферических шатров</button>
      <button class="shatri-item">Аренда Мобильных шатров</button>
      <button class="shatri-item">Аренда Арочных шатров</button>
      <button class="shatri-item">Аренда Шатров Звезда</button>
      <button class="shatri-item">Аренда Шатров Паук</button>
      <button class="shatri-item">Аренда тентов</button>
    </div>
    <div class="shatri-choose">
      <p>Выбрать шатёр</p>
      <select name="" id=""></select>
      <label for=""> Количество шатров  </label>
      <input type="range">
      <label for="">Количество  дней аренды</label>
      <input type="range">
    </div>
  </form>
</div>
</body>
</html>
